[defaults]
inventory = ./inventory/
gathering = smart
nocows = 1
stdout_callback = debug
force_handlers = True

[ssh_connection]
ssh_args = -o ForwardAgent=no -o ControlMaster=auto -o StrictHostKeyChecking=no -o ControlPersist=300s
pipelining = True
